Lesson_2/WPF/WpfMailSender.xaml

<Window x:Class="WPF.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" >
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" Margin="0,0,394,0" Grid.ColumnSpan="2">
            <TabItem Header="Отправка письма" Width="Auto" HorizontalAlignment="Stretch">
                <StackPanel Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">

                    <Label Grid.Column="0" Grid.Row="0" Content="Отправитель:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Пароль:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="0" Content="Получатель:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="0" Content="Тема:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Сообщение:" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" MinLines="3"/>

                    <Button
                        Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                        Content="Отправить email"
                        VerticalAlignment="Top" 
                        Command="{Binding SendCommand}" HorizontalAlignment="Left" Width="124">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Themes/Core.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Авторассылка" Margin="-2,-2,-112,0">
                <ToolBarTray Height="65" VerticalAlignment="Top" Margin="0,0,-365,0">
                    <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="500">
                        <Label x:Name="lSender" Content="Выбрать отправителя" Height="25" VerticalAlignment="Top" Width="130"/>
                        <ComboBox 
                            x:Name="cbSenderSelect" 
                            Height="25" 
                            VerticalAlignment="Top" 
                            Width="220" 
                            SelectedIndex="0" 
                            ToolTip="«Выбрать email отправителя" 
                            Margin="0"
                            ItemsSource="{Binding Path=Emails}">
                        </ComboBox>
                        <Button  Height="25" VerticalAlignment="Stretch" Width="25" ToolTip="Добавить">
                            <Image Source="Images/Add.png" HorizontalAlignment="Right" />
                        </Button>
                        <Button Height="25" VerticalAlignment="Stretch" Width="25" ToolTip="Редактировать">
                            <Image Source="Images/Pencil.png" HorizontalAlignment="Right" />
                        </Button>
                        <Button x:Name="btnDeleteSender" Height="25" VerticalAlignment="Stretch" Width="25" ToolTip="Удалить">
                            <Image Source="Images/Delete.png" HorizontalAlignment="Right" />
                        </Button>
                    </ToolBar>

                    <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                         Width="Auto" Band="1" BandIndex="0">
                        <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto" />
                        <ComboBox 
                            x:Name="cbSmtpSelect" 
                            Height="25" 
                            Margin="0" 
                            VerticalAlignment="Top" 
                            Width="270"
                            SelectedIndex="0" 
                            ToolTip="Выбрать smtp-сервер"
                            ItemsSource="{Binding Path=Smtp}"/>
                        <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                            <Image Source="Images\add.png"/>
                        </Button>
                        <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                            <Image Source="Images\Pencil.png"/>
                        </Button>
                        <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                            <Image Source="Images\delete.png"/>
                        </Button>
                    </ToolBar>

                    <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                         Width="229" Band="0" BandIndex="1" >
                        <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="182" Foreground="White"/>
                        <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик"
                            >
                            <Image Source="Images\clock.png"/>
                        </Button>
                    </ToolBar>

                    <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                         Width="291" Band="1" BandIndex="1" Margin="-10,5,-261,-5" >
                        <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                        <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                            <Image Source="Images\add.png"/>
                        </Button>
                        <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                            <Image Source="Images\pencil.png"/>
                        </Button>
                        <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                            <Image Source="Images\delete.png"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
