Lesson_1/WPF/WpfMailSender.xaml

<Window x:Class="WPF.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" >
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Тема:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Сообщение:" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="2" Content="Пароль:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" MinLines="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
            Content="Отправить email" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="124" 
            Command="{Binding SendCommand}">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/Core.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
