Lesson_1/WPF/WpfMailSender.xaml

<Window x:Class="WPF.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Grid>
        <Button 
            Content="Отправить email" 
            HorizontalAlignment="Left"
            Margin="240,263,0,0" 
            VerticalAlignment="Top" 
            Width="124" 
            RenderTransformOrigin="0.5,0.5"
            Command="{Binding SendCommand}">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/Core.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,80,0,0" TextWrapping="Wrap" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="284"/>
        <TextBox HorizontalAlignment="Left" Height="86" Margin="240,108,0,0" TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="284"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,224,0,0" TextWrapping="Wrap" Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="284"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="192,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.291,-0.182" Width="43" Height="23" FontSize="7" />
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="181,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.291,-0.182" Width="54" Height="23" FontSize="7" />
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="192,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.291,-0.182" Width="38" Height="23" FontSize="7" />
        
        
    </Grid>
</Window>
